

✔ instalar o scrapy @done (05/08/2021 00:45:50)
✔ montar helper com o primeiro get<headers + get> @done (05/08/2021 00:45:55)
✔ rodar mais de um spider @done (05/08/2021 01:26:35)
--------------------------------------------------------
✔ varrer uma categoria @done (05/08/2021 03:20:58)
✔ escolher um banco de dados @done (05/08/2021 02:08:12)
✔ criar os metodos de crud @done (05/08/2021 03:21:07)
✔ salvar uma categoria inteira @done (05/08/2021 03:21:01)
✔ fazer teste de novos itens no site(removendo do banco) @done (05/08/2021 03:21:15)
✔ enviar novos itens para o canal padrao(cmd até o momento) @done (05/08/2021 03:59:08)
--------------------------------------------------------
✔ rodar no heroku como está agora @done (05/08/2021 13:58:10)
✔ paginar urls @done (05/08/2021 18:00:41)
✔ fazer as paginas de novidades @done (05/08/2021 19:38:57)
✔ organizar os canais @done (05/08/2021 22:54:58)
--------------------------------------------------------
✔ retirar o feed @done (06/08/2021 13:02:55)
✔ canal reestoque -> monitora a aba "em estoque" @done (06/08/2021 13:02:58)
✔ ignorar 'Em breve' @done (06/08/2021 13:12:57)
✔ canal "lançamentos tenis" -> monitora lancamento tenis(ignorando 'Em breve') + a aba calendário do snkrs @done (06/08/2021 13:13:00)
✔ canal "lançamento roupas e acessórios" -> para roupas e acessorios(ignorando 'Em breve') @done (06/08/2021 13:13:01)
✔ criar primeira rodada com update de enviado para todos @done (06/08/2021 14:00:15)
✔ colocar em lista os spiders para rodar um por um @done (06/08/2021 14:07:34)
✔ refatorar dic dos canais @done (06/08/2021 14:09:50)
✔ resolver bug do 'remover' @done (06/08/2021 20:29:52)
✘ pegar detalhes das compras(tamanho, cor etc...) @cancelled (06/08/2021 15:00:34)
--------------------------------------------------------

✔ https://www.artwalk.com.br/ @done (06/08/2021 23:20:36)
✔ restock @done (06/08/2021 23:20:16)
    ✔ https://www.artwalk.com.br/T%C3%AAnis/Jordan?O=OrderByReleaseDateDESC&&PS=24&map=specificationFilter_16,specificationFilter_15 @done (06/08/2021 22:47:41)
    ✔ https://www.artwalk.com.br/nike-air-force?O=OrderByPriceASC&PS=24 @done (06/08/2021 22:47:42)
    ✔ https://www.artwalk.com.br/nike-air-max?O=OrderByPriceASC&PS=24 @done (06/08/2021 22:47:43)    
    ✔ https://www.artwalk.com.br/calendario-sneaker @done (06/08/2021 23:20:03)
✔ https://www.artwalk.com.br/novidades?PS=24&O=OrderByReleaseDateDESC @done (06/08/2021 23:20:02)

✔ https://www.maze.com.br/ @done (07/08/2021 01:04:22)
    ✔ snikers @done (07/08/2021 01:03:49)
    ✔ novidades @done (07/08/2021 01:03:50)
    
✔ https://gdlp.com.br/ @done (07/08/2021 03:06:35)

✔ magicfeet @done (07/08/2021 03:06:59)
    ✔ jordan https://www.magicfeet.com.br/buscapagina?fq=B%3a2000030&O=OrderByReleaseDateDESC&PS=24&sl=a7f7a784-af47-4579-b2d9-d67a557ae307&cc=24&sm=0&PageNumber=2 @done (07/08/2021 03:06:29)
    ✔ nike   https://www.magicfeet.com.br/buscapagina?fq=B%3a2000008&O=OrderByReleaseDateDESC&PS=24&sl=a7f7a784-af47-4579-b2d9-d67a557ae307&cc=24&sm=0&PageNumber=2 @done (07/08/2021 03:06:31)


☐ Fazer mapa dos links e seus grupos
☐ Deixar rodando no heroku para testar
☐ Criar os canais para já direcionar as mensagens corretamente
☐ Checar se está pegando algum 'Em breve'
☐ Colocar mais detalhes dos produtos nas mensagens






☐ refatorar(configs etc...)
☐ centralizar database


